--cpu=Cortex-M4.fp
"pc13b\startup_stm32f446xx.o"
"pc13b\main.o"
"pc13b\stm32f4xx_it.o"
"pc13b\stm32f4xx_hal_msp.o"
"pc13b\stm32f4xx_hal_tim.o"
"pc13b\stm32f4xx_hal_tim_ex.o"
"pc13b\stm32f4xx_hal_uart.o"
"pc13b\stm32f4xx_hal_rcc.o"
"pc13b\stm32f4xx_hal_rcc_ex.o"
"pc13b\stm32f4xx_hal_flash.o"
"pc13b\stm32f4xx_hal_flash_ex.o"
"pc13b\stm32f4xx_hal_flash_ramfunc.o"
"pc13b\stm32f4xx_hal_gpio.o"
"pc13b\stm32f4xx_hal_dma_ex.o"
"pc13b\stm32f4xx_hal_dma.o"
"pc13b\stm32f4xx_hal_pwr.o"
"pc13b\stm32f4xx_hal_pwr_ex.o"
"pc13b\stm32f4xx_hal_cortex.o"
"pc13b\stm32f4xx_hal.o"
"pc13b\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PC13B\PC13B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PC13B.map" -o PC13B\PC13B.axf